{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AskExpert": {
    "BaseUrl": "",
    "ModelName": "o3"
  }
}
